# ResearchSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/researchsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/researchsample/: AddThesis.java  AddThesisActivity.java  AddThesisIdeaActivity.java  ApiClient.java  ApiInterface.java  Booklist.java  DatabaseHandler.java  EmailVerify.java  Functions.java  LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  ProgressBarDialog.java  ReferenceActivity.java  RegisterActivity.java  ResetActivity.java  SampleList.java  SampleListDetailsActivity.java  SessionManager.java  StoreAdapter.java  StoreFragment.java  StudentThesisActivity.java  TeacherThesisActivity.java  ThesisIdeaListActivity.java  ThesisIdeaListDetailActivity.java  UpdateProfileModel.java
app/src/main/res/layout/: activity_add_thesis.xml  activity_add_thesis_idea.xml  activity_main.xml  activity_profile.xml  activity_reference.xml  activity_register.xml  activity_reset.xml  activity_sample_list_details.xml  activity_student_thesis.xml  activity_teacher_thesis.xml  activity_thesis_idea_list.xml  activity_thesis_idea_list_detail.xml  app_bar_main.xml  content_main.xml  fragment_store.xml  item_divider.xml  nav_header_main.xml  store_item_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_editor.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/researchsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
